{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "2048-gamecenter for COMP20 Assignment 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ylu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "2048-gamecenter for COMP20 Assignment 4."
  },
  "keywords": [
    "2048-gamecenter",
    "COMP20",
    "A4"
  ],
  "dependencies": {
    "express": "^3.5.1",
    "logfmt": "^1.1.2",
    "mongodb": "^1.4.0"
  },
  "engines": {
    "node": "0.10.26",
    "npm": "1.4.6"
  }
}
